bool fun(pair<int,int> a , pair<int,int> b){
        return a.second <= b.second ;
    }

class Solution {
public:

    vector<int> maxSubsequence(vector<int>& nums, int k) {

        vector<pair<int,int>> nums2 ; 
        int n = nums.size() ; 

        for(int i =0 ; i < n ;++i ){
            nums2.push_back({nums[i], i}) ; 
        }

        sort(nums2.begin() , nums2.end(), greater<pair<int,int>>()); 

        vector<pair<int,int>> top_k(nums2.begin() , nums2.begin()+k) ; 
        sort(top_k.begin() , top_k.end() , fun) ; 

        vector<int> ans;

        for(auto i : top_k){
            ans.push_back(i.first) ; 
        }
        return ans ; 

    }
};