class Solution {
public:
    int countSubstrings(string s) {

        int n = s.length() ; 
        if(n == 1){
            return 1 ;  
        }

        int count = 0, diff ;

        // odd length 
        for(int i = 0 ; i < n ; ++i){
            ++count;
            diff = 1;

            while(i-diff >= 0 && i+diff < n){
                if(s[i-diff] == s[i+diff]){
                    ++count;
                }
                else{
                    break ; 
                }
                ++diff ; 
            }
        }

        // even length 
        for(int i = 0 ; i < n - 1 ; ++i){

            if(s[i] == s[i+1]){
                ++count;
            }
            else{
                continue ; 
            }
            diff = 1;
            
            while(i-diff >= 0 && i+diff+1 < n){
                if(s[i-diff] == s[i+diff+1]){
                    ++count;
                }
                else{
                    break ; 
                }
                ++diff ; 
            }
        }
        return count ; 
    }
};